<b>NgIf with HTML Elements </b><br/>
<h1 *ngIf="count%3 == 0">
	multiple of 3.
</h1>
<p *ngIf="!isValid">
	Data is not valid.
</p>
<input type="button" value="click" (click)="myfun()"/>
<style>
  table, td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}

</style>
  <table class="table">
    <tr>
      <th>name</th>
      <th>age</th>
      <th>mail</th>

     </tr>
    <div *ngFor="let usr of users">
     <tr><td>{{usr.name}}</td>
       <td>{{usr.age}}</td>
       <td>{{usr.mail}}</td>
    </tr>
     
    </div>
  </table>
 
 <!--
   Id is {{id}} 
  <div *ngIf="id%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="id%2 == 1">
	<div [ngClass]="'two'">Odd Number</div>
  </div> --> 	




  <!--<div *ngIf="usr.age%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="usr.age%2 == 1">
	<div [ngClass]="'two'">Odd Number</div>
</div> 	

  	</div>
  -->
  