<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
/* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>
 
<div class="container">
 
  <div class="card">
    <div class="card-header">
<!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active"  href="file:///C:/Users/HP/Desktop/quesions/login1.html">Login</a>
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="file:///C:/Users/HP/Desktop/quesions/Register1.html">Register</a>
    </li>
     <li class="nav-item">
      <a class="nav-link active"  href="file:///C:/Users/HP/Desktop/quesions/product1.html">Gallery</a>
    </li>
   
  </ul>


</div>



<!-- content -->

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\HP\Desktop\quesions\car1.jpg" alt="Los Angeles" width="1100" height="500">
    <p class="card-text font-weight-bold text-center">BMW</p>
    <p class="card-text font-weight-bold text-center">Rs:12,00,000</p>
    </div>
    <div class="carousel-item">
      <img src="C:\Users\HP\Desktop\quesions\car2.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="C:\Users\HP\Desktop\quesions\car3.jpg" alt="New York" width="1100" height="500">
    </div>
      <div class="carousel-item">
      <img src="C:\Users\HP\Desktop\quesions\car4.jpg" alt="New York" width="1100" height="500">
    </div>

  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>



</body>
</html>