<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<br>

<div class="container">
   
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active"  href="file:///C:/Users/HP/Desktop/quesions/login1.html">login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="file:///C:/Users/HP/Desktop/quesions/Register1.html">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="file:///C:/Users/HP/Desktop/quesions/product1.html">Product</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
   
<div class="form-group">
       <label for="name">Name:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
    </div>  
    
<div class="form-group">
       <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
   
 <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
  
<div class="form-group">
      <label for="phone number">Phone Number:</label>
      <input type="phone number" class="form-control" id="number" placeholder="Enter number" name="phone number">
    </div>  

<form action="/action_page.php">
<p>Please select your gender:</p>
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female">Female<br>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

    
    </div>

      </div>
</div>

</body>
</html>