<!DOCTYPE html>
<html>
<head>
  <title>welcome to choose your right choice</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 img
{
width:200px;
}
 
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="D:\Product\Register1.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
      <li><a href="D:\Product\login1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> cart</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="card">
<div class="row">

<div class="col-md-6">
<img src="D:\Product\car1.jpg">
<p class="price">price:3000000rs/-</p>
<a href="D:\Product\Detailes.html" type="submit" class="btn btn-primary">Detailes</a>
</div>

<div class="col-md-6">
<img src="D:\Product\car2.jpg">
<p class="price">price:500000rs/-</p>
<a herf="#" >Details</a>
</div>

</div>
</div>
</div>
</div>
</body>
</html>