<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
  
  <div class="card" style="width:400px">
    
    <div class="card-body">
      <h4 class="card-title font-weight-blid text-center"><mark>AMC Gremlin</mark></h4>
      
     
    
    <img class="card-img-top" src="D:\Product\car1.jpg" width:100%>
    <p class="card-text font-weight-bold text-center">Price:300000/-</p>
    <p class="card-text font-weight-bold text-center">₹3000  10% off</p>
    <a href="#" class="btn btn-primary" >BUY NOW</a>
    
    </div>
  </div>
</div>

</body>
</html>