<h3>Find By Name</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="lastname">Name</label>
      <input type="text" class="form-control" in="itemName" required [(ngModel)]="itemName" name="itemName">
     
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>
<item-details><h1>Laptop</h1>
<ul>
  <li *ngFor="let product of storeItem">
    
    <h4>{{product.itemId|json}} - {{product.itemName|json}} {{product.description|json}}</h4>
  </li>
</ul>
</item-details>