<h3>Search Product</h3>
    <div style="width: 300px;">
      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="lastname">ItemName</label>
          <input type="text" class="form-control" itemName="itemName" required [(ngModel)]="itemName" name="itemName">
        </div>
    
        <div class="btn-group">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>

      
    </div>
    <div class="card-columns">
    <div class="row">
      <div class="col-sm-12">
    <ul>
      
      <li *ngFor="let it of item">
        <div class="card bg-light">
          <div class="card-body text-center">
      <app-item-details [item1]="it"></app-item-details>
      </div>
      </div>
      </li>
    </ul>
    </div>
    </div>
    </div>
